# SecondTestTaskBackendB1

./: README.md  SecondTestTaskB1.sln
SecondTestTaskB1/: Program.cs  SecondTestTaskB1.csproj  SecondTestTaskB1.http  appsettings.json
SecondTestTaskB1/Controllers/: AccountController.cs  FileController.cs
SecondTestTaskB1/Db/: AppDbContext.cs  DatabaseOptions.cs
SecondTestTaskB1/Extensions/: ServiceExtensions.cs
SecondTestTaskB1/Interfaces/: IAccountRepository.cs  IAccountService.cs  IExcelService.cs  IFileRepository.cs  IFileService.cs
SecondTestTaskB1/Migrations/: 20241118134703_Initial.Designer.cs  20241118134703_Initial.cs  20241118161658_AddAdditionalFields.Designer.cs  20241118161658_AddAdditionalFields.cs  20241118193419_BackToDefaultStructure.Designer.cs  20241118193419_BackToDefaultStructure.cs  20241118194447_UpdateIndex.Designer.cs  20241118194447_UpdateIndex.cs  20241118205349_UpadteDateTime.Designer.cs  20241118205349_UpadteDateTime.cs  20241118205736_ChangeDateTimeZone.Designer.cs  20241118205736_ChangeDateTimeZone.cs  20241120145930_AddIdGenerate.Designer.cs  20241120145930_AddIdGenerate.cs  AppDbContextModelSnapshot.cs
SecondTestTaskB1/Models/: Account.cs  File.cs
SecondTestTaskB1/Properties/: launchSettings.json
SecondTestTaskB1/Repositories/: AccountRepository.cs  FileRepository.cs
SecondTestTaskB1/Services/: AccountService.cs  ExcelService.cs  FileService.cs
SecondTestTaskB1/UploadedFiles/: ОСВ для тренинга.xls
